<!DOCTYPE html>
<html>
<head lang="en">
    <script src="dist/js/jquery-1.8.0.min.js"></script>

    <link href="dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="model/fixtures.js"></script>
    <script src="model/item.js"></script>
    <script src="model/promotion.js"></script>
    <script src="lib/underscore.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <script>
//        $(function(){
//            $(".thead")
//        })
    </script>
</head>
<body>
<script src="function/js.js"></script>

<div class="container ">
    <div class="panel  panel-default">
        <div class=" panel-heading" style="background-color: lightgrey"><h4 >商品列表</h4></div>
        <div class="panel-body">
            <table  class="table table-bordered text-center">
                <thead class="purchase_commodity_list">
                <tr class="thead">
                    <td >名称</td>
                    <td>单价（元）</td>
                    <td>数量</td>
                    <td>小计</td>
                </tr>
                </thead>

            </table>
            <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-addon">.00</span>
            </div>
        </div>
    </div>
</div>

<div style=" text-align: center" >
<input type="button" class="btn btn-default text-center" value="+" ></div>
<!--

<tr ><td> +commodity.name+
    </td><td> +commodity.price+
    </td><td> +commodity.unit+
    </td><td> +
    <div class='btn-group' >
        <button type='button' class='btn btn-default reduce' data-barcode = '"+commodity.barcode+'data-category = '"+commodity.category+"'>-</button>
        <span class='btn btn-default'>+commodity.count+</span>
        <button type='button' class= 'btn btn-default raise' data-category='"+commodity.category+"' data-barcode='"+commodity.barcode+"'>+</button>
    </div>"+
    </td><td> +commodity.count*commodity.price+
    </td></tr>
-->











</body>
</html>